* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, sans-serif;
}

html {
  height: 100%;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template: 75px 1fr 40px / 1fr 5fr;
  height: 100%;
  background-color: antiquewhite;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  grid-column: 1 / 2;
  background-color: rgb(33, 33, 199);
  justify-self: left;
  height: 100%;
  width: 100%;
  /* padding-top: 100px; */
}

#grid {
  width: 500px;
  height: 500px;
  border: 1px solid;
  display: grid;
}

.square {
  border: 1px solid black;
  user-select: none;
}

button {
  padding: 8px 16px;
  /* background-color: rgb(39, 39, 39); */
  /* color: white; */
  border: 2px solid;
  border-radius: 8px;
  width: 125px;
}

button {
  transition: background-color .3s ease-in-out;
  margin-bottom: 10px;
}

button:hover {
  background-color: rgb(124, 124, 124);
}

input {
  margin-top: -5px;
  width: 125px;
}

.header {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 12px; */
}

.footer {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}